╔════════════════════════════════════════════════════════════════╗
║               GUIDE D'IMPRESSION USB THERMIQUE                ║
║                 Application Hôtelière Android                 ║
╚════════════════════════════════════════════════════════════════╝

====================================================================
SOMMAIRE
====================================================================
1. PRÉREQUIS MATÉRIELS USB
2. CONFIGURATION ANDROID USB HOST
3. IMPLÉMENTATION PAS-À-PAS USB
4. DÉTECTION AUTOMATIQUE IMPRIMANTE
5. CODE COMPLET USB
6. CONFIGURATION IMPRIMANTE USB
7. DÉPANNAGE USB SPÉCIFIQUE
8. CHECKLIST DÉPLOIEMENT USB

====================================================================
1. PRÉREQUIS MATÉRIELS USB
====================================================================

MATÉRIEL REQUIS :
• Tablette Android avec support USB OTG (Android 4.0+)
• Imprimante thermique USB (80mm standard)
• Câble USB imprimante
• Adaptateur USB OTG (Micro USB → USB-A ou USB-C → USB-A)
• Câble d'alimentation imprimante (si nécessaire)

IMPRIMANTES USB RECOMMANDÉES :
1. EPSON TM-T20II USB
2. Star Micronics mPOP
3. Xprinter XP-80B USB
4. Rongta RP80 USB

VÉRIFICATION SUPPORT OTG :
• Installer app "USB OTG Checker"
• Vérifier "OTG Supported: YES"
• Tester avec une clé USB

====================================================================
2. CONFIGURATION ANDROID USB HOST
====================================================================

PERMISSIONS REQUISES :
<!-- AndroidManifest.xml -->
<uses-permission android:name="android.permission.USB_PERMISSION" />
<uses-feature android:name="android.hardware.usb.host" 
              android:required="true" />

<!-- Pour certaines tablettes -->
<uses-feature android:name="android.hardware.usb.host" 
              android:required="false" />

CONFIGURATION FILTRE USB :
<!-- res/xml/device_filter.xml -->
<resources>
    <usb-device 
        vendor-id="1155" 
        product-id="22352" 
        class="7" 
        subclass="1" 
        protocol="2" />
</resources>

DÉCLARATION DANS MANIFEST :
<activity android:name=".FactureActivity">
    <intent-filter>
        <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
    </intent-filter>
    <meta-data
        android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
        android:resource="@xml/device_filter" />
</activity>

====================================================================
3. IMPLÉMENTATION PAS-À-PAS USB
====================================================================

ÉTAPE 3.1 : USBPERMISSIONHELPER.JAVA
----------------------------------------
package com.votrehotel.usb;

import android.app.PendingIntent;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.hardware.usb.UsbDevice;
import android.hardware.usb.UsbManager;
import android.widget.Toast;

public class USBPermissionHelper {
    
    private static final String ACTION_USB_PERMISSION = 
        "com.votrehotel.USB_PERMISSION";
    
    private Context context;
    private UsbManager usbManager;
    private USBPermissionListener listener;
    
    public interface USBPermissionListener {
        void onPermissionGranted(UsbDevice device);
        void onPermissionDenied(UsbDevice device);
    }
    
    public USBPermissionHelper(Context context, USBPermissionListener listener) {
        this.context = context;
        this.listener = listener;
        this.usbManager = (UsbManager) context.getSystemService(Context.USB_SERVICE);
        
        // Enregistrer le BroadcastReceiver
        IntentFilter filter = new IntentFilter(ACTION_USB_PERMISSION);
        context.registerReceiver(usbReceiver, filter);
    }
    
    public void requestPermission(UsbDevice device) {
        if (usbManager.hasPermission(device)) {
            listener.onPermissionGranted(device);
        } else {
            PendingIntent permissionIntent = PendingIntent.getBroadcast(
                context, 
                0, 
                new Intent(ACTION_USB_PERMISSION),
                PendingIntent.FLAG_IMMUTABLE
            );
            usbManager.requestPermission(device, permissionIntent);
        }
    }
    
    private final BroadcastReceiver usbReceiver = new BroadcastReceiver() {
        @Override
        public void onReceive(Context context, Intent intent) {
            String action = intent.getAction();
            if (ACTION_USB_PERMISSION.equals(action)) {
                synchronized (this) {
                    UsbDevice device = intent.getParcelableExtra(
                        UsbManager.EXTRA_DEVICE
                    );
                    if (intent.getBooleanExtra(
                        UsbManager.EXTRA_PERMISSION_GRANTED, false)) {
                        listener.onPermissionGranted(device);
                    } else {
                        listener.onPermissionDenied(device);
                    }
                }
            }
        }
    };
    
    public void cleanup() {
        try {
            context.unregisterReceiver(usbReceiver);
        } catch (Exception e) {
            // Déjà désenregistré
        }
    }
}

ÉTAPE 3.2 : USBPRINTMANAGER.JAVA
----------------------------------------
package com.votrehotel.usb;

import android.content.Context;
import android.hardware.usb.UsbDevice;
import android.hardware.usb.UsbDeviceConnection;
import android.hardware.usb.UsbEndpoint;
import android.hardware.usb.UsbInterface;
import android.hardware.usb.UsbManager;
import android.widget.Toast;
import java.nio.charset.StandardCharsets;

public class USBPrintManager {
    
    private Context context;
    private UsbManager usbManager;
    private UsbDevice usbDevice;
    private UsbDeviceConnection connection;
    private UsbInterface usbInterface;
    private UsbEndpoint endpointOut;
    
    // IDs d'imprimantes communes (VID:PID)
    private static final int[][] PRINTER_IDS = {
        {0x0483, 0x5743}, // Epson
        {0x04B8, 0x0202}, // Epson TM series
        {0x0519, 0x0003}, // Star Micronics
        {0x0416, 0x5011}  // Rongta
    };
    
    public USBPrintManager(Context context) {
        this.context = context;
        this.usbManager = (UsbManager) context.getSystemService(Context.USB_SERVICE);
    }
    
    public boolean detectPrinter() {
        for (UsbDevice device : usbManager.getDeviceList().values()) {
            for (int[] id : PRINTER_IDS) {
                if (device.getVendorId() == id[0] && 
                    device.getProductId() == id[1]) {
                    this.usbDevice = device;
                    return true;
                }
            }
            // Tenter de détecter toute imprimante USB générique
            if (isPrinterDevice(device)) {
                this.usbDevice = device;
                return true;
            }
        }
        return false;
    }
    
    private boolean isPrinterDevice(UsbDevice device) {
        for (int i = 0; i < device.getInterfaceCount(); i++) {
            UsbInterface intf = device.getInterface(i);
            if (intf.getInterfaceClass() == 7 &&  // Printer class
                intf.getInterfaceSubclass() == 1) { // Printer subclass
                return true;
            }
        }
        return false;
    }
    
    public boolean connect() {
        if (usbDevice == null) {
            showToast("Aucune imprimante détectée");
            return false;
        }
        
        if (!usbManager.hasPermission(usbDevice)) {
            showToast("Permission USB nécessaire");
            return false;
        }
        
        try {
            connection = usbManager.openDevice(usbDevice);
            if (connection == null) {
                showToast("Échec de connexion USB");
                return false;
            }
            
            // Chercher l'interface d'impression
            for (int i = 0; i < usbDevice.getInterfaceCount(); i++) {
                UsbInterface intf = usbDevice.getInterface(i);
                if (intf.getInterfaceClass() == 7) { // Printer class
                    usbInterface = intf;
                    break;
                }
            }
            
            if (usbInterface == null) {
                // Prendre la première interface
                usbInterface = usbDevice.getInterface(0);
            }
            
            connection.claimInterface(usbInterface, true);
            
            // Chercher endpoint OUT
            for (int i = 0; i < usbInterface.getEndpointCount(); i++) {
                UsbEndpoint endpoint = usbInterface.getEndpoint(i);
                if (endpoint.getDirection() == UsbEndpoint.DIRECTION_OUT) {
                    endpointOut = endpoint;
                    break;
                }
            }
            
            showToast("Imprimante USB connectée");
            return true;
            
        } catch (Exception e) {
            showToast("Erreur connexion: " + e.getMessage());
            e.printStackTrace();
            disconnect();
            return false;
        }
    }
    
    public void print(String data) {
        if (connection == null || endpointOut == null) {
            showToast("Imprimante non connectée");
            return;
        }
        
        new Thread(() -> {
            try {
                byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
                
                // Envoyer par paquets de 64 bytes (taille USB standard)
                int offset = 0;
                while (offset < bytes.length) {
                    int length = Math.min(64, bytes.length - offset);
                    int transferred = connection.bulkTransfer(
                        endpointOut,
                        bytes, offset, length,
                        5000 // Timeout 5 secondes
                    );
                    
                    if (transferred < 0) {
                        showToast("Erreur transfert USB");
                        return;
                    }
                    
                    offset += transferred;
                }
                
                showToast("Impression USB réussie");
                
            } catch (Exception e) {
                showToast("Erreur impression: " + e.getMessage());
                e.printStackTrace();
            }
        }).start();
    }
    
    public void disconnect() {
        try {
            if (connection != null) {
                if (usbInterface != null) {
                    connection.releaseInterface(usbInterface);
                }
                connection.close();
            }
        } catch (Exception e) {
            // Ignorer
        } finally {
            connection = null;
            usbInterface = null;
            endpointOut = null;
        }
    }
    
    public boolean isConnected() {
        return connection != null && endpointOut != null;
    }
    
    public String getPrinterInfo() {
        if (usbDevice == null) {
            return "Aucune imprimante";
        }
        return String.format("Imprimante USB: VID=%04X PID=%04X",
            usbDevice.getVendorId(),
            usbDevice.getProductId());
    }
    
    private void showToast(String message) {
        android.os.Handler mainHandler = 
            new android.os.Handler(context.getMainLooper());
        mainHandler.post(() -> 
            Toast.makeText(context, message, Toast.LENGTH_LONG).show()
        );
    }
}

ÉTAPE 3.3 : USBESC POSFORMATTER.JAVA
----------------------------------------
package com.votrehotel.usb;

public class USBEscPosFormatter {
    
    // Commandes ESC/POS pour USB
    private static final byte ESC = 0x1B;
    private static final byte GS = 0x1D;
    private static final byte LF = 0x0A;
    
    public static byte[] formatHotelReceipt(ReceiptData data) {
        ByteArrayOutputStream output = new ByteArrayOutputStream();
        
        try {
            // 1. INITIALISATION
            output.write(new byte[]{ESC, 0x40}); // ESC @ = Init printer
            
            // 2. EN-TÊTE CENTRÉ
            centerAlign(output);
            selectFont(output, FontSize.DOUBLE_HEIGHT);
            output.write("================================\n".getBytes());
            output.write(("    " + data.getHotelName() + "\n").getBytes());
            output.write("================================\n".getBytes());
            selectFont(output, FontSize.NORMAL);
            
            // 3. INFORMATIONS HÔTEL
            leftAlign(output);
            output.write((data.getHotelAddress() + "\n").getBytes());
            output.write(("Tel: " + data.getHotelPhone() + "\n").getBytes());
            output.write("\n".getBytes());
            
            // 4. INFORMATIONS FACTURE
            output.write(("Facture No: " + data.getInvoiceNumber() + "\n").getBytes());
            output.write(("Date: " + getCurrentDateTime() + "\n").getBytes());
            output.write(("Client: " + data.getClientName() + "\n").getBytes());
            output.write(("Chambre: " + data.getRoomNumber() + "\n").getBytes());
            output.write("\n".getBytes());
            
            // 5. LIGNE SÉPARATION
            output.write("--------------------------------\n".getBytes());
            
            // 6. EN-TÊTE COLONNES
            String header = String.format("%-20s %10s\n", "DESCRIPTION", "MONTANT");
            output.write(header.getBytes());
            output.write("--------------------------------\n".getBytes());
            
            // 7. ARTICLES
            for (ReceiptItem item : data.getItems()) {
                String line = String.format("%-20s %10.2f€\n",
                    truncate(item.getDescription(), 20),
                    item.getAmount());
                output.write(line.getBytes());
            }
            
            output.write("--------------------------------\n".getBytes());
            
            // 8. TOTAUX
            output.write(String.format("%-20s %10.2f€\n",
                "Sous-total:", data.getSubtotal()).getBytes());
            
            output.write(String.format("%-20s %10.2f€\n",
                "Taxes (" + data.getTaxRate() + "%):", data.getTaxAmount()).getBytes());
            
            output.write("--------------------------------\n".getBytes());
            
            // 9. TOTAL GRAS
            selectFont(output, FontSize.BOLD);
            output.write(String.format("%-20s %10.2f€\n",
                "TOTAL:", data.getTotal()).getBytes());
            selectFont(output, FontSize.NORMAL);
            
            output.write("\n".getBytes());
            
            // 10. PAIEMENT
            output.write(("Mode paiement: " + data.getPaymentMethod() + "\n").getBytes());
            output.write(String.format("%-20s %10.2f€\n",
                "Montant reçu:", data.getAmountPaid()).getBytes());
            
            if (data.getChange() > 0) {
                output.write(String.format("%-20s %10.2f€\n",
                    "Monnaie:", data.getChange()).getBytes());
            }
            
            output.write("\n\n".getBytes());
            
            // 11. MESSAGE FINAL
            centerAlign(output);
            output.write("Merci de votre séjour !\n".getBytes());
            output.write("À bientôt dans notre hôtel\n".getBytes());
            output.write("\n\n".getBytes());
            
            // 12. COUPER LE PAPIER
            cutPaper(output, CutMode.PARTIAL);
            
            // 13. FEED PAPIER
            output.write(new byte[]{ESC, 0x64, 0x05}); // Feed 5 lines
            
        } catch (IOException e) {
            e.printStackTrace();
        }
        
        return output.toByteArray();
    }
    
    private static void centerAlign(ByteArrayOutputStream output) throws IOException {
        output.write(new byte[]{ESC, 0x61, 0x01}); // ESC a 1 = Center
    }
    
    private static void leftAlign(ByteArrayOutputStream output) throws IOException {
        output.write(new byte[]{ESC, 0x61, 0x00}); // ESC a 0 = Left
    }
    
    private static void selectFont(ByteArrayOutputStream output, FontSize size) 
            throws IOException {
        switch (size) {
            case NORMAL:
                output.write(new byte[]{ESC, 0x21, 0x00}); // Normal font
                break;
            case BOLD:
                output.write(new byte[]{ESC, 0x21, 0x08}); // Bold font
                break;
            case DOUBLE_HEIGHT:
                output.write(new byte[]{ESC, 0x21, 0x10}); // Double height
                break;
        }
    }
    
    private static void cutPaper(ByteArrayOutputStream output, CutMode mode) 
            throws IOException {
        if (mode == CutMode.FULL) {
            output.write(new byte[]{GS, 0x56, 0x00}); // Full cut
        } else {
            output.write(new byte[]{GS, 0x56, 0x41, 0x00}); // Partial cut
        }
    }
    
    private static String getCurrentDateTime() {
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm", Locale.FRANCE);
        return sdf.format(new Date());
    }
    
    private static String truncate(String text, int maxLength) {
        if (text.length() <= maxLength) return text;
        return text.substring(0, maxLength - 3) + "...";
    }
    
    public enum FontSize { NORMAL, BOLD, DOUBLE_HEIGHT }
    public enum CutMode { FULL, PARTIAL }
    
    // Classes de données identiques à la version WiFi
    public static class ReceiptData {
        // ... mêmes champs que WiFi version
    }
    
    public static class ReceiptItem {
        // ... mêmes champs que WiFi version
    }
}

ÉTAPE 3.4 : MODIFICATION FACTUREACTIVITY POUR USB
----------------------------------------
package com.votrehotel;

import android.content.Intent;
import android.hardware.usb.UsbDevice;
import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
import com.votrehotel.usb.USBPrintManager;
import com.votrehotel.usb.USBEscPosFormatter;
import com.votrehotel.usb.USBPermissionHelper;

public class FactureActivity extends AppCompatActivity 
        implements USBPermissionHelper.USBPermissionListener {
    
    private USBPrintManager usbPrintManager;
    private USBPermissionHelper usbPermissionHelper;
    private TextView tvPrinterStatus;
    private Button btnDetectPrinter;
    private Button btnPrintReceipt;
    
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_facture_usb);
        
        // Initialisation
        usbPrintManager = new USBPrintManager(this);
        usbPermissionHelper = new USBPermissionHelper(this, this);
        
        // Références UI
        tvPrinterStatus = findViewById(R.id.tv_printer_status);
        btnDetectPrinter = findViewById(R.id.btn_detect_printer);
        btnPrintReceipt = findViewById(R.id.btn_print_receipt);
        
        // Configurer boutons
        btnDetectPrinter.setOnClickListener(v -> detectAndConnectPrinter());
        btnPrintReceipt.setOnClickListener(v -> printCurrentInvoice());
        
        // Vérifier si une imprimante est branchée au démarrage
        checkPrinterOnStart();
    }
    
    private void checkPrinterOnStart() {
        if (usbPrintManager.detectPrinter()) {
            String info = usbPrintManager.getPrinterInfo();
            tvPrinterStatus.setText("✅ " + info + "\nCliquez pour connecter");
            btnDetectPrinter.setText("Connecter l'imprimante");
        } else {
            tvPrinterStatus.setText("❌ Aucune imprimante USB détectée");
            btnDetectPrinter.setText("Détecter l'imprimante");
        }
    }
    
    private void detectAndConnectPrinter() {
        if (usbPrintManager.detectPrinter()) {
            UsbDevice device = getUsbDevice();
            if (device != null) {
                usbPermissionHelper.requestPermission(device);
            }
        } else {
            tvPrinterStatus.setText("❌ Branchez une imprimante USB");
            Toast.makeText(this, 
                "Branchez l'imprimante USB avec l'adaptateur OTG", 
                Toast.LENGTH_LONG).show();
        }
    }
    
    private UsbDevice getUsbDevice() {
        // Méthode pour obtenir l'UsbDevice depuis USBPrintManager
        // À implémenter selon votre structure
        return null;
    }
    
    @Override
    public void onPermissionGranted(UsbDevice device) {
        runOnUiThread(() -> {
            if (usbPrintManager.connect()) {
                tvPrinterStatus.setText("✅ Imprimante USB connectée");
                btnPrintReceipt.setEnabled(true);
                Toast.makeText(this, 
                    "Imprimante prête pour impression", 
                    Toast.LENGTH_SHORT).show();
            }
        });
    }
    
    @Override
    public void onPermissionDenied(UsbDevice device) {
        runOnUiThread(() -> {
            tvPrinterStatus.setText("❌ Permission USB refusée");
            Toast.makeText(this, 
                "Autorisez l'accès USB dans les paramètres", 
                Toast.LENGTH_LONG).show();
        });
    }
    
    private void printCurrentInvoice() {
        if (!usbPrintManager.isConnected()) {
            Toast.makeText(this, 
                "Connectez d'abord l'imprimante USB", 
                Toast.LENGTH_SHORT).show();
            return;
        }
        
        // 1. Préparer les données (adaptez à votre code existant)
        USBEscPosFormatter.ReceiptData receiptData = 
            new USBEscPosFormatter.ReceiptData();
        
        // Remplir avec vos données hôtelières
        receiptData.setHotelName("Hôtel BelleVue USB");
        receiptData.setInvoiceNumber("FACT-USB-001");
        receiptData.setClientName("M. Client USB");
        // ... autres données
        
        // 2. Formater en bytes ESC/POS
        byte[] receiptBytes = USBEscPosFormatter.formatHotelReceipt(receiptData);
        
        // 3. Convertir en String pour l'impression
        String receiptText = new String(receiptBytes, StandardCharsets.UTF_8);
        
        // 4. Imprimer
        usbPrintManager.print(receiptText);
    }
    
    @Override
    protected void onDestroy() {
        super.onDestroy();
        if (usbPrintManager != null) {
            usbPrintManager.disconnect();
        }
        if (usbPermissionHelper != null) {
            usbPermissionHelper.cleanup();
        }
    }
    
    @Override
    protected void onNewIntent(Intent intent) {
        super.onNewIntent(intent);
        // Gérer le branchement USB pendant l'exécution
        if (UsbManager.ACTION_USB_DEVICE_ATTACHED.equals(intent.getAction())) {
            checkPrinterOnStart();
        }
    }
}

ÉTAPE 3.5 : LAYOUT USB
----------------------------------------
<!-- res/layout/activity_facture_usb.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- En-tête imprimante USB -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_upload"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPRESSION USB"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- Statut imprimante -->
    <TextView
        android:id="@+id/tv_printer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statut imprimante..."
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="15dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp" />

    <!-- Instructions -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS :\n1. Branchez l'imprimante USB\n2. Connectez l'adaptateur OTG\n3. Détectez l'imprimante\n4. Imprimez la facture"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:padding="10dp"
        android:background="#F0F0F0"
        android:layout_marginBottom="30dp" />

    <!-- Boutons d'action -->
    <Button
        android:id="@+id/btn_detect_printer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Détecter l'imprimante USB"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btn_print_receipt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="IMPRIMER LA FACTURE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:layout_marginBottom="10dp" />

    <!-- Détails connexion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#E8F5E8"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DÉTAILS CONNEXION USB"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_usb_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor ID: -\nProduct ID: -\nInterface: -"
            android:textSize="12sp"
            android:typeface="monospace" />

    </LinearLayout>

    <!-- Bouton test -->
    <Button
        android:id="@+id/btn_test_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Impression"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

</LinearLayout>

<!-- res/layout/dialog_usb_printer.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SÉLECTION IMPRIMANTE USB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_detected_printers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucune imprimante détectée"
        android:padding="10dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_scan_usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner les ports USB"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_select_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner cette imprimante"
        android:enabled="false"/>

</LinearLayout>

====================================================================
4. CONFIGURATION IMPRIMANTE USB
====================================================================

ÉTAPE PAR ÉTAPE CONFIGURATION :

1. CONNEXION PHYSIQUE :
   • Brancher l'imprimante sur secteur
   • Insérer papier thermique (face brillante vers le bas)
   • Connecter câble USB imprimante → adaptateur OTG
   • Brancher adapteur OTG sur tablette

2. CONFIGURATION TABLETTE :
   • Autoriser l'accès USB si popup
   • Vérifier notification "USB connecté"
   • Lancer l'application hôtelière

3. DÉTECTION APPLICATION :
   • Menu → Impression USB
   • Cliquer "Détecter imprimante"
   • Autoriser l'accès si demande

4. TEST INITIAL :
   • Imprimer page test
   • Vérifier alignement
   • Ajuster si nécessaire

CONFIGURATION ADAPTATEUR OTG :
• Micro-USB → USB-A : Pour tablettes anciennes
• USB-C → USB-A : Pour tablettes récentes
• Vérifier ampérage (minimum 500mA)

ALIMENTATION :
• Certaines imprimantes nécessitent alimentation externe
• Tester avec et sans secteur
• Utiliser hub USB alimenté si nécessaire

====================================================================
5. TESTS ET DÉPANNAGE USB
====================================================================

TABLEAU DÉPANNAGE USB :
┌────────────────────┬──────────────────────┬─────────────────────┐
│ PROBLÈME          │ CAUSE POSSIBLE       │ SOLUTION           │
├────────────────────┼──────────────────────┼─────────────────────┤
│ Non détection     │ Pas de support OTG   │ Changer tablette    │
│                    │ Adaptateur défect.  │ Tester autre adapt. │
│                    │ Pilotes manquants   │ Redémarrer tablette │
├────────────────────┼──────────────────────┼─────────────────────┤
│ Permission refusée│ Popup ignorée        │ Paramètres → Apps  │
│                    │ Android version     │ Réinstaller app     │
├────────────────────┼──────────────────────┼─────────────────────┤
│ Impression lente  │ Taille buffer        │ Envoyer par paquets │
│                    │ USB 1.1 vs 2.0      │ Vérifier câble USB2 │
├────────────────────┼──────────────────────┼─────────────────────┤
│ Données corrompues│ Mauvais encoding     │ Forcer UTF-8        │
│                    │ Câble défectueux    │ Changer câble USB   │
├────────────────────┼──────────────────────┼─────────────────────┤
│ Déconnexion aléato│ Alimentation faible  │ Hub alimenté        │
│                    │ Câble desserré      │ Fixer physiquement  │
└────────────────────┴──────────────────────┴─────────────────────┘

TESTS DIAGNOSTICS :

1. TEST OTG :
   Application "USB OTG Checker"
   Résultat : "OTG Supported: YES"

2. TEST CÂBLE :
   Tester avec clé USB
   Vérifier accès fichiers

3. TEST IMPRIMANTE :
   Mode test imprimante (bouton FEED)
   Imprimer configuration

4. TEST APPLICATION :
   Mode debug avec Logcat
   Vérifier vendor/product IDs

OUTILS :
• App "USB Device Info"
• ADB shell lsusb
• Moniteur logcat USB

====================================================================
6. CHECKLIST DÉPLOIEMENT USB
====================================================================

AVANT PRODUCTION :
[ ] Tester avec 3+ modèles d'imprimantes USB
[ ] Vérifier support OTG tablette
[ ] Tester avec/sans alimentation externe
[ ] Valider impression longue (100+ lignes)
[ ] Tester déconnexion/reconnexion
[ ] Vérifier gestion erreurs USB
[ ] Tester Android 8.0 → 13.0

CONFIGURATION HÔTEL :
[ ] Étiqueter câbles USB/OTG
[ ] Former personnel branchement
[ ] Créer kit de dépannage (câbles de rechange)
[ ] Noter modèles compatibles
[ ] Configurer tablette mode kiosk

KIT D'URGENCE :
• Adaptateur OTG de rechange ×2
• Câble USB imprimante ×2
• Papier thermique 80mm ×5 rouleaux
• Guide dépannage rapide

PLAN DE CONTINUITÉ :
1. Impression manuelle temporaire
2. Basculer sur WiFi si disponible
3. Utiliser tablette de secours

====================================================================
7. AVANTAGES USB vs WiFi
====================================================================

AVANTAGES USB :
✓ Pas de configuration réseau
✓ Connexion directe fiable
✓ Pas de latence réseau
✓ Sécurisé (pas d'accès réseau)
✓ Fonctionne sans Internet
✓ Installation simple

INCONVÉNIENTS USB :
✗ Distance limitée (longueur câble)
✗ Un seul appareil à la fois
✗ Support OTG nécessaire
✗ Risque débranchement accidentel

SCÉNARIOS IDÉAUX USB :
• Réception fixe avec tablette dédiée
• Environnements sans WiFi fiable
• Sécurité réseau restreinte
• Solution économique simple

====================================================================
8. CODE D'URGENCE - IMPRESSION MINIMALE
====================================================================

POUR DÉPANNAGE RAPIDE :

```java
// Impression d'urgence simple
public void printEmergencyReceipt(String total, String client) {
    String simpleReceipt = 
        "\u001B@\n" + // Init
        "\u001Ba1" +  // Center
        "HOTEL URGENCE\n" +
        "\u001Ba0" +  // Left
        "Client: " + client + "\n" +
        "Total: " + total + "€\n\n\n" +
        "\u001Bm";    // Cut paper
    
    usbPrintManager.print(simpleReceipt);
}